File: data/astro/astro-8.txt
A . . . . . F . . 
. . . . . . . . . 
I . . . . . . . . 
. . . . C . . . . 
. . D . * . . B . 
. . . . . . . . . 
. . . . . E . . . 
. . . . . . . . G 
. H . . . . . . . 
Total configs: 152462
Unique configs: 61094
Step 0: 
A . . . . . F . . 
. . . . . . . . . 
I . . . . . . . . 
. . . . C . . . . 
. . D . * . . B . 
. . . . . . . . . 
. . . . . E . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 1: 
. . . . . A F . . 
. . . . . . . . . 
I . . . . . . . . 
. . . . C . . . . 
. . D . * . . B . 
. . . . . . . . . 
. . . . . E . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 2: 
. . . . . A F . . 
. . . . . . . . . 
I . . . . . . . . 
. . . . C . . . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . E . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 3: 
. . . . . A . . . 
. . . . . . . . . 
I . . . . . . . . 
. . . . C . F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . E . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 4: 
. . . . . A . . . 
. . . . . E . . . 
I . . . . . . . . 
. . . . C . F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 5: 
. . . . . A . . . 
. . . . . E . . . 
I . . . . . . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 6: 
. . . . . A . . . 
. . . . . . . . . 
I . . . . E . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 7: 
. . . . . A . . . 
. . . . . . . . . 
I E . . . . . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 8: 
. . . . . . . . . 
. . . . . . . . . 
I E . . . A . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 9: 
. . . . . . . . . 
. . . . . . . . . 
I E A . . . . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . G 
. H . . . . . . . 

Step 10: 
. . . . . . . . . 
. . . . . . . . . 
I . A . . . . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. E . . . . . . G 
. H . . . . . . . 

Step 11: 
. . . . . . . . . 
. . . . . . . . . 
. I A . . . . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. E . . . . . . G 
. H . . . . . . . 

Step 12: 
. . . . . . . . . 
. . . . . . . . . 
. I A . . . . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . . . . . . . . 
. E G . . . . . . 
. H . . . . . . . 

Step 13: 
. . . . . . . . . 
. . . . . . . . . 
. I . . . . . . . 
. . . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . A . . . . . . 
. E G . . . . . . 
. H . . . . . . . 

Step 14: 
. . . . . . . . . 
. . . . . . . . . 
. I . . . . . . . 
. E . . . C F . . 
. . . . * . D B . 
. . . . . . . . . 
. . A . . . . . . 
. . G . . . . . . 
. H . . . . . . . 

Step 15: 
. . . . . . . . . 
. . . . . . . . . 
. I . . . . . . . 
. E C . . . F . . 
. . . . * . D B . 
. . . . . . . . . 
. . A . . . . . . 
. . G . . . . . . 
. H . . . . . . . 

Step 16: 
. . . . . . . . . 
. . . . . . . . . 
. I . . . . . . . 
. E C . . . F . . 
. H . . * . D B . 
. . . . . . . . . 
. . A . . . . . . 
. . G . . . . . . 
. . . . . . . . . 

Step 17: 
. . . . . . . . . 
. . . . . . . . . 
. I . . . . . . . 
. E C . . . F . . 
. . . . * H D B . 
. . . . . . . . . 
. . A . . . . . . 
. . G . . . . . . 
. . . . . . . . . 

Step 18: 
. . . . . . . . . 
. . . . . . . . . 
. I . . . . . . . 
. E C . . . F . . 
. . A . * H D B . 
. . . . . . . . . 
. . . . . . . . . 
. . G . . . . . . 
. . . . . . . . . 

Step 19: 
. . . . . . . . . 
. . . . . . . . . 
. I . . . . . . . 
. E C . . . F . . 
. . . . A H D B . 
. . . . . . . . . 
. . . . . . . . . 
. . G . . . . . . 
. . . . . . . . . 