File: data/astro/astro-5.txt
A . B . . . 
. . . . E . 
. G . . . . 
. . . . * . 
D . . . . C 
. F . . . . 
Total configs: 9694
Unique configs: 3993
Step 0: 
A . B . . . 
. . . . E . 
. G . . . . 
. . . . * . 
D . . . . C 
. F . . . . 

Step 1: 
. A B . . . 
. . . . E . 
. G . . . . 
. . . . * . 
D . . . . C 
. F . . . . 

Step 2: 
. A B . . . 
. . . . E . 
. . . . . . 
. . . . * . 
D G . . . C 
. F . . . . 

Step 3: 
. A B . . . 
. . . . E . 
. . . . . . 
. . . . * . 
D . . . G C 
. F . . . . 

Step 4: 
. . B . . . 
. . . . E . 
. . . . . . 
. . . . * . 
D A . . G C 
. F . . . . 

Step 5: 
. . B . . . 
. . . . E . 
. . . . G . 
. . . . * . 
D A . . . C 
. F . . . . 

Step 6: 
. . B . . . 
. . . . E . 
. . . . G . 
. . . . * . 
D . . . A C 
. F . . . . 

Step 7: 
. . B . . . 
. . . . E . 
. . . . G . 
. . . . A . 
D . . . . C 
. F . . . . 