File: data/astro/astro-7.txt
H . . . . I . B 
. . * . G . . . 
. F . . . . . . 
. . . . E . . . 
. . . . . D . . 
. . . . . . . A 
. C . . . . . . 
. . . . . . . . 
Total configs: 15629
Unique configs: 5428
Step 0: 
H . . . . I . B 
. . * . G . . . 
. F . . . . . . 
. . . . E . . . 
. . . . . D . . 
. . . . . . . A 
. C . . . . . . 
. . . . . . . . 

Step 1: 
H I . . . . . B 
. . * . G . . . 
. F . . . . . . 
. . . . E . . . 
. . . . . D . . 
. . . . . . . A 
. C . . . . . . 
. . . . . . . . 

Step 2: 
H . . . . . . B 
. I * . G . . . 
. F . . . . . . 
. . . . E . . . 
. . . . . D . . 
. . . . . . . A 
. C . . . . . . 
. . . . . . . . 

Step 3: 
H . . . . . . B 
. I * . . . . . 
. F . . G . . . 
. . . . E . . . 
. . . . . D . . 
. . . . . . . A 
. C . . . . . . 
. . . . . . . . 

Step 4: 
H . . . . . . B 
. I * . . . . A 
. F . . G . . . 
. . . . E . . . 
. . . . . D . . 
. . . . . . . . 
. C . . . . . . 
. . . . . . . . 

Step 5: 
H . . . . . . B 
. I A . . . . . 
. F . . G . . . 
. . . . E . . . 
. . . . . D . . 
. . . . . . . . 
. C . . . . . . 
. . . . . . . . 