File: data/astro/astro-6.txt
B . F . . . . 
. . . A C . . 
. . . . . . . 
. . . * . . . 
. . . . . . E 
. . . . G . . 
. D . . . . . 
Total configs: 333
Unique configs: 138
Step 0: 
B . F . . . . 
. . . A C . . 
. . . . . . . 
. . . * . . . 
. . . . . . E 
. . . . G . . 
. D . . . . . 

Step 1: 
. B F . . . . 
. . . A C . . 
. . . . . . . 
. . . * . . . 
. . . . . . E 
. . . . G . . 
. D . . . . . 

Step 2: 
. . F . . . . 
. . . A C . . 
. . . . . . . 
. . . * . . . 
. . . . . . E 
. B . . G . . 
. D . . . . . 

Step 3: 
. . F . . . . 
. . . A C . . 
. . . . . . . 
. . . * . . . 
. . . . . . E 
. B G . . . . 
. D . . . . . 

Step 4: 
. . . . . . . 
. . . A C . . 
. . . . . . . 
. . . * . . . 
. . F . . . E 
. B G . . . . 
. D . . . . . 

Step 5: 
. . . . . . . 
. . . A C . . 
. . . . . . . 
. . . * . . . 
. . F E . . . 
. B G . . . . 
. D . . . . . 

Step 6: 
. . . . . . . 
. . . . C . . 
. . . . . . . 
. . . A . . . 
. . F E . . . 
. B G . . . . 
. D . . . . . 