File: data/astro/astro-4.txt
C . E . B 
. . . . . 
. . * . . 
. . . . D 
. A . . . 
Total configs: 726
Unique configs: 279
Step 0: 
C . E . B 
. . . . . 
. . * . . 
. . . . D 
. A . . . 

Step 1: 
C E . . B 
. . . . . 
. . * . . 
. . . . D 
. A . . . 

Step 2: 
C E B . . 
. . . . . 
. . * . . 
. . . . D 
. A . . . 

Step 3: 
C . B . . 
. . . . . 
. . * . . 
. E . . D 
. A . . . 

Step 4: 
. C B . . 
. . . . . 
. . * . . 
. E . . D 
. A . . . 

Step 5: 
. . B . . 
. . . . . 
. C * . . 
. E . . D 
. A . . . 

Step 6: 
. . B . . 
. . . . . 
. C * . . 
. . . E D 
. A . . . 

Step 7: 
. . B . . 
. . . . . 
. C * . . 
. A . E D 
. . . . . 

Step 8: 
. . B . . 
. . . . . 
. C * . . 
. A E . D 
. . . . . 

Step 9: 
. . B . . 
. . . . . 
. C * . . 
. A E D . 
. . . . . 

Step 10: 
. . B . . 
. . E . . 
. C * . . 
. A . D . 
. . . . . 

Step 11: 
. . B . . 
. . E . . 
. C * . . 
. . A D . 
. . . . . 

Step 12: 
. . B . . 
. . E . . 
. C A . . 
. . . D . 
. . . . . 